/* Automatically generated file - read the manual */

#include "_splat.h"

static const struct splat_sine_poly _sine_table[64]
__attribute__ ((aligned (16))) = {
	{{ /* 0 */
		0.0000000000000000000000000000000000000000000000000000000e+00,
		1.0000017403118848235976656724233180284500122070312500000e+00,
		-5.9092295620923745991248665632156189531087875366210937500e-05,
		-1.6616501926034807357090983259695349261164665222167968750e-01,
	}},
	{{ /* 1 */
		2.4828229749918051538770669139921665191650390625000000000e-17,
		1.0000017403118837133746410472667776048183441162109375000e+00,
		-5.9092295604232236705399827769724652171134948730468750000e-05,
		-1.6616501926042639980529713739088037982583045959472656250e-01,
	}},
	{{ /* 2 */
		-1.7065871185261327798443620196167103131301701068878173828e-06,
		1.0000480953882755486006317369174212217330932617187500000e+00,
		-4.7224011013297095828988858556840568780899047851562500000e-04,
		-1.6496265095121961929969245375104947015643119812011718750e-01,
	}},
	{{ /* 3 */
		-6.8109273132200241762657100252909003756940364837646484375e-06,
		1.0001434147557992648813751657144166529178619384765625000e+00,
		-1.0606735070330247650005617288115900009870529174804687500e-03,
		-1.6376390427861348131344243483908940106630325317382812500e-01,
	}},
	{{ /* 4 */
		-2.3784364007346184971547486952658800873905420303344726562e-05,
		1.0003854607648596797275786229874938726425170898437500000e+00,
		-2.2053515513045657270296828755817841738462448120117187500e-03,
		-1.6197012046082331915286545154231134802103042602539062500e-01,
	}},
	{{ /* 5 */
		-6.0753697207771746591209449661619146354496479034423828125e-05,
		1.0008122361720841464460818315274082124233245849609375000e+00,
		-3.8419063189623903209479749421006999909877777099609375000e-03,
		-1.5988639421351577563079615629249019548296928405761718750e-01,
	}},
	{{ /* 6 */
		-1.3583719886714733932064902433012321125715970993041992188e-04,
		1.0015406116651892620694752622512169182300567626953125000e+00,
		-6.1913107380996146300589089150889776647090911865234375000e-03,
		-1.5736735874991619743568094236252363771200180053710937500e-01,
	}},
	{{ /* 7 */
		-2.6904936826492933943377749983483226969838142395019531250e-04,
		1.0026551982492168946237143245525658130645751953125000000e+00,
		-9.2940173940941617214406278435490094125270843505859375000e-03,
		-1.5449427597891535191010348171403165906667709350585937500e-01,
	}},
	{{ /* 8 */
		-4.9100046556853696455569036061206134036183357238769531250e-04,
		1.0042879804194826398600071115652099251747131347656250000e+00,
		-1.3291945907790314596041980621521361172199249267578125000e-02,
		-1.5123647074328991357639040415961062535643577575683593750e-01,
	}},
	{{ /* 9 */
		-8.3742516415719753242186129682522732764482498168945312500e-04,
		1.0065620012443654562872552560293115675449371337890625000e+00,
		-1.8261781966897011608708112362364772707223892211914062500e-02,
		-1.4762058971397240547673845867393538355827331542968750000e-01,
	}},
	{{ /* 10 */
		-1.3545563491928098998062779401152511127293109893798828125e-03,
		1.0096267023334259960165582015179097652435302734375000000e+00,
		-2.4310034826940829510988351103151217103004455566406250000e-02,
		-1.4364594469825028855147763806598959490656852722167968750e-01,
	}},
	{{ /* 11 */
		-2.0963327386890572012756450703818700276315212249755859375e-03,
		1.0136334982287025230363042282988317310810089111328125000e+00,
		-3.1518544889185040602797016617842018604278564453125000000e-02,
		-1.3932681054772044770828642867854796350002288818359375000e-01,
	}},
	{{ /* 12 */
		-3.1271654844386015392743161100952420383691787719726562500e-03,
		1.0187488712137338087160287614096887409687042236328125000e+00,
		-3.9974142128224532388713896580156870186328887939453125000e-02,
		-1.3467124264324564775208159517205785959959030151367187500e-01,
	}},
	{{ /* 13 */
		-4.5207068414495690800158911315520526841282844543457031250e-03,
		1.0251441934538885192296220338903367519378662109375000000e+00,
		-4.9751585643405926706606123843812383711338043212890625000e-02,
		-1.2969163155126975373043762829183833673596382141113281250e-01,
	}},
	{{ /* 14 */
		-6.3610423312487340830045923212310299277305603027343750000e-03,
		1.0329994520087417697595810750499367713928222656250000000e+00,
		-6.0922232670024722978041609167121350765228271484375000000e-02,
		-1.2439938614305777464519309205570607446134090423583984375e-01,
	}},
	{{ /* 15 */
		-8.7420821747823049263637074091093381866812705993652343750e-03,
		1.0424985721460575671670767405885271728038787841796875000e+00,
		-7.3548709795812183820373775233747437596321105957031250000e-02,
		-1.1880754962575391930901247405927279032766819000244140625e-01,
	}},
	{{ /* 16 */
		-1.1767851349580998876476201076002325862646102905273437500e-02,
		1.0538295396948631488243108833557926118373870849609375000e+00,
		-8.7687205039794879901648982922779396176338195800781250000e-02,
		-1.1292944636120336165951982820843113586306571960449218750e-01,
	}},
	{{ /* 17 */
		-1.5551969985089633685682031227770494297146797180175781250e-02,
		1.0671816308269350681570131200714968144893646240234375000e+00,
		-1.0338569724989193909792106751410756260156631469726562500e-01,
		-1.0677931064594164967118672393553424626588821411132812500e-01,
	}},
	{{ /* 18 */
		-2.0217375259728401215575388505385490134358406066894531250e-02,
		1.0827442037074757053005669149570167064666748046875000000e+00,
		-1.2068440481358666538369561749277636408805847167968750000e-01,
		-1.0037192197891599276804441842614323832094669342041015625e-01,
	}},
	{{ /* 19 */
		-2.5895637688935144171686886238603619858622550964355468750e-02,
		1.1007045198314606704315110619063489139080047607421875000e+00,
		-1.3961509546907036050100714419386349618434906005859375000e-01,
		-9.3722734681894029340476492961897747591137886047363281250e-02,
	}},
	{{ /* 20 */
		-3.2726259000231655571511169000586960464715957641601562500e-02,
		1.1212460460964712716247504431521520018577575683593750000e+00,
		-1.6020104768248366600147392091457732021808624267578125000e-01,
		-8.6847758046052186964303132299392018467187881469726562500e-02,
	}},
	{{ /* 21 */
		-4.0855719334512277662874168981943512335419654846191406250e-02,
		1.1445464365509372406393140408908948302268981933593750000e+00,
		-1.8245671509583832881062903652491513639688491821289062500e-01,
		-7.9763559084761126438678502381662838160991668701171875000e-02,
	}},
	{{ /* 22 */
		-5.0436411804747116605085466289892792701721191406250000000e-02,
		1.1707756578409092007575509342132136225700378417968750000e+00,
		-2.0638759722266294960313359752035466954112052917480468750e-01,
		-7.2487201958965588599603790953551651909947395324707031250e-02,
	}},
	{{ /* 23 */
		-6.1625386333479734157769769353762967512011528015136718750e-02,
		1.2000940167767453203850891441106796264648437500000000000e+00,
		-2.3199005237386566280477495638479012995958328247070312500e-01,
		-6.5036217195348508535168718935892684385180473327636718750e-02,
	}},
	{{ /* 24 */
		-7.4582952898700219379612974535120883956551551818847656250e-02,
		1.2326502401213805804047751735197380185127258300781250000e+00,
		-2.5925119275442487509764077913132496178150177001953125000e-01,
		-5.7428554298449285830940880259731784462928771972656250000e-02,
	}},
	{{ /* 25 */
		-8.9471122081757337163310239702695980668067932128906250000e-02,
		1.2685795408708779863360405215644277632236480712890625000e+00,
		-2.8814878939816246372629393590614199638366699218750000000e-01,
		-4.9682541078530789713241233584994915872812271118164062500e-02,
	}},
	{{ /* 26 */
		-1.0645190431235003469812028242813539691269397735595703125e-01,
		1.3080017237750964920195428931037895381450653076171875000e+00,
		-3.1865122551248731275208569968526717275381088256835937500e-01,
		-4.1816838218474865207507917830298538319766521453857421875e-02,
	}},
	{{ /* 27 */
		-1.2568546637723412850995430289913201704621315002441406250e-01,
		1.3510193182722778360016491205897182226181030273437500000e+00,
		-3.5071747878886139204723804141394793987274169921875000000e-01,
		-3.3850394955455158363388790121462079696357250213623046875e-02,
	}},
	{{ /* 28 */
		-1.4732815863077214357801381083845626562833786010742187500e-01,
		1.3977157620226108303285172951291315257549285888671875000e+00,
		-3.8429714321690811029696988043724559247493743896484375000e-01,
		-2.5802403115695177193700260431796777993440628051757812500e-02,
	}},
	{{ /* 29 */
		-1.7153041990737316613291341127478517591953277587890625000e-01,
		1.4481536392734626339517944870749488472938537597656250000e+00,
		-4.1933048526051375226586515054805204272270202636718750000e-01,
		-1.7692251029485402818997030749414989259093999862670898438e-02,
	}},
	{{ /* 30 */
		-1.9843457247927470676884809108742047101259231567382812500e-01,
		1.5023729880809770786953549759346060454845428466796875000e+00,
		-4.5574853701836359753940541850170120596885681152343750000e-01,
		-9.5394767630564789723246477137763577047735452651977539062e-03,
	}},
	{{ /* 31 */
		-2.2817251846077468702134183331509120762348175048828125000e-01,
		1.5603896854401708704784823567024432122707366943359375000e+00,
		-4.9347322517195002511414259060984477400779724121093750000e-01,
		-1.3637210575337022251674046202651879866607487201690673828e-03,
	}},
	{{ /* 32 */
		-2.6086335087139650434906457121542189270257949829101562500e-01,
		1.6221939208401785492696944857016205787658691406250000000e+00,
		-5.3241753570619076985082074315869249403476715087890625000e-01,
		6.8153199675622007369657495701176230795681476593017578125e-03,
	}},
	{{ /* 33 */
		-2.9661089374282834096874239548924379050731658935546875000e-01,
		1.6877487687020249484959322217036969959735870361328125000e+00,
		-5.7248571435450801292432743139215745031833648681640625000e-01,
		1.4977942294047924196020993292677303543314337730407714844e-02,
	}},
	{{ /* 34 */
		-3.3550118595572769875090557434305083006620407104492187500e-01,
		1.7569888685606249723036853538360446691513061523437500000e+00,
		-6.1357350178347291880243119521765038371086120605468750000e-01,
		2.3104481441267275820816706755067571066319942474365234375e-02,
	}},
	{{ /* 35 */
		-3.7759992532910946483326597444829531013965606689453125000e-01,
		1.8298192232735621676198434215621091425418853759765625000e+00,
		-6.5556840354613898913527236800291575491428375244140625000e-01,
		3.1175359871680220769096791855190531350672245025634765625e-02,
	}},
	{{ /* 36 */
		-4.2294988927073262630074168555438518524169921875000000000e-01,
		1.9061141231979561450060600691358558833599090576171875000e+00,
		-6.9834999351519622123873887176159769296646118164062500000e-01,
		3.9171134130064247380609288029518211260437965393066406250e-02,
	}},
	{{ /* 37 */
		-4.7156834996203106369350166460208129137754440307617187500e-01,
		1.9857162055133383837812743877293542027473449707031250000e+00,
		-7.4179025042326063310582640042412094771862030029296875000e-01,
		4.7072541691322633550242926503415219485759735107421875000e-02,
	}},
	{{ /* 38 */
		-5.2344450226911609647117984422948211431503295898437500000e-01,
		2.0684356565400152661027277645189315080642700195312500000e+00,
		-7.8575392649979225456746689815190620720386505126953125000e-01,
		5.4860547383506118312990196272949106059968471527099609375e-02,
	}},
	{{ /* 39 */
		-5.7853692271612666697677695992751978337764739990234375000e-01,
		2.1540495637304859499749909446109086275100708007812500000e+00,
		-8.3009894676707163263529309915611520409584045410156250000e-01,
		6.2516389202678393499645892461558105424046516418457031250e-02,
	}},
	{{ /* 40 */
		-6.3677107989963199763394641195191070437431335449218750000e-01,
		2.2423014259471001352608254819642752408981323242187500000e+00,
		-8.7467683878462709756718140852171927690505981445312500000e-01,
		7.0021623574602800954558290413842769339680671691894531250e-02,
	}},
	{{ /* 41 */
		-6.9803691436405956860511423656134866178035736083984375000e-01,
		2.3329008256931040854453840438509359955787658691406250000e+00,
		-9.1933319022969950395918203867040574550628662109375000000e-01,
		7.7358169714403970940175270243344129994511604309082031250e-02,
	}},
	{{ /* 42 */
		-7.6218650984975200302073972125072032213211059570312500000e-01,
		2.4255232719757371384616817522328346967697143554687500000e+00,
		-9.6390813454465940068871532275807112455368041992187500000e-01,
		8.4508353249043877131185809048474766314029693603515625000e-02,
	}},
	{{ /* 43 */
		-8.2903187426429125750360071833711117506027221679687500000e-01,
		2.5198102160558906170706450211582705378532409667968750000e+00,
		-1.0082368618250581171480462217004969716072082519531250000e+00,
		9.1454948761802490331263015832519158720970153808593750000e-02,
	}},
	{{ /* 44 */
		-8.9834285159651550145554210757836699485778808593750000000e-01,
		2.6153692459384005886136037588585168123245239257812500000e+00,
		-1.0521501542225708547562135208863765001296997070312500000e+00,
		9.8181221293532322524910682659537997096776962280273437500e-02,
	}},
	{{ /* 45 */
		-9.6984518454980306323420791159151121973991394042968750000e-01,
		2.7117744626062396662291575921699404716491699218750000000e+00,
		-1.0954749439672957223024241102393716573715209960937500000e+00,
		1.0467096665474637240400568316545104607939720153808593750e-01,
	}},
	{{ /* 46 */
		-1.0432187483744164158139255960122682154178619384765625000e+00,
		2.8085670414773087344428859069012105464935302734375000000e+00,
		-1.1380348926100884998646733947680331766605377197265625000e+00,
		1.1090855049749902272449020301792188547551631927490234375e-01,
	}},
	{{ /* 47 */
		-1.1180959741679641350486917872331105172634124755859375000e+00,
		2.9052559791928791455006830801721662282943725585937500000e+00,
		-1.1796509888419053346808595961192622780799865722656250000e+00,
		1.1687894592508664415309027617695392109453678131103515625e-01,
	}},
	{{ /* 48 */
		-1.1940604830307939288047691661631688475608825683593750000e+00,
		3.0013190297735596878681008092826232314109802246093750000e+00,
		-1.2201421642851655313677383674075827002525329589843750000e+00,
		1.2256776973608506098312176391118555329740047454833984375e-01,
	}},
	{{ /* 49 */
		-1.2706459480057779032335929514374583959579467773437500000e+00,
		3.0962038280831110093060942745069041848182678222656250000e+00,
		-1.2593259242204786207963707056478597223758697509765625000e+00,
		1.2796131705079172302674805905553512275218963623046875000e-01,
	}},
	{{ /* 50 */
		-1.3473352033129428750868328279466368257999420166015625000e+00,
		3.1893292019625136823890443338314071297645568847656250000e+00,
		-1.2970189920201913302832963381661102175712585449218750000e+00,
		1.3304659434721222144304419998661614954471588134765625000e-01,
	}},
	{{ /* 51 */
		-1.4235596171995061887116662546759471297264099121093750000e+00,
		3.2800866704112268124049478501547127962112426757812500000e+00,
		-1.3330379646452872322015537065453827381134033203125000000e+00,
		1.3781135074274719620746054715709760785102844238281250000e-01,
	}},
	{{ /* 52 */
		-1.4986987461472023319686286413343623280525207519531250000e+00,
		3.3678421272045406809070300369057804346084594726562500000e+00,
		-1.3671999776994860908985174319241195917129516601562500000e+00,
		1.4224410752729663154347861109272344037890434265136718750e-01,
	}},
	{{ /* 53 */
		-1.5720802846908898953159905431675724685192108154296875000e+00,
		3.4519377054190067966032984259072691202163696289062500000e+00,
		-1.3993233772358146804748457725509069859981536865234375000e+00,
		1.4633418578739804116750633511401247233152389526367187500e-01,
	}},
	{{ /* 54 */
		-1.6429803278342247629950634291162714362144470214843750000e+00,
		3.5316938219936249154784491111058741807937622070312500000e+00,
		-1.4292283972427257676685030673979781568050384521484375000e+00,
		1.5007173219808336850356056402233662083745002746582031250e-01,
	}},
	{{ /* 55 */
		-1.7106239541755947630718992513720877468585968017578125000e+00,
		3.6064113917660782782093065179651603102684020996093750000e+00,
		-1.4567378383061315716417993826325982809066772460937500000e+00,
		1.5344774262849400492392248906980967149138450622558593750e-01,
	}},
	{{ /* 56 */
		-1.7741861519263275592805939595564268529415130615234375000e+00,
		3.6753742169967802411179036425892263650894165039062500000e+00,
		-1.4816777494958552896520131980651058256626129150390625000e+00,
		1.5645408404094202081680009541742037981748580932617187500e-01,
	}},
	{{ /* 57 */
		-1.8327930830134075979032104442012496292591094970703125000e+00,
		3.7378515288913356506839136272901669144630432128906250000e+00,
		-1.5038781047933467149846364918630570173263549804687500000e+00,
		1.5908351383367766440635193703201366588473320007324218750e-01,
	}},
	{{ /* 58 */
		-1.8855237137069753572404806618578732013702392578125000000e+00,
		3.7931006952846701985038180282572284340858459472656250000e+00,
		-1.5231734795684537253634971420979127287864685058593750000e+00,
		1.6132969753143416857810166220588143914937973022460937500e-01,
	}},
	{{ /* 59 */
		-1.9314117995716348907819792657392099499702453613281250000e+00,
		3.8403700651123653386775913531892001628875732421875000000e+00,
		-1.5394037170136327663527708864421583712100982666015625000e+00,
		1.6318722383576464429744135031796758994460105895996093750e-01,
	}},
	{{ /* 60 */
		-1.9694482489299534044846495817182585597038269042968750000e+00,
		3.8789019605726986483773544023279100656509399414062500000e+00,
		-1.5524145892175058580875202096649445593357086181640625000e+00,
		1.6465161782485190911096140098379692062735557556152343750e-01,
	}},
	{{ /* 61 */
		-1.9985838558686075394632553070550784468650817871093750000e+00,
		3.9079357935885301600364982732571661472320556640625000000e+00,
		-1.5620584456313657550907691984320990741252899169921875000e+00,
		1.6571935168136228688773314843274420127272605895996093750e-01,
	}},
	{{ /* 62 */
		-2.0177324070667399524836582713760435581207275390625000000e+00,
		3.9267112988038554988179384963586926460266113281250000000e+00,
		-1.5681948476056717378668281526188366115093231201171875000e+00,
		1.6638785304231579198486201676132623106241226196289062500e-01,
	}},
	{{ /* 63 */
		-2.0177324070667399524836582713760435581207275390625000000e+00,
		3.9267112988038554988179384963586926460266113281250000000e+00,
		-1.5681948476056717378668281526188366115093231201171875000e+00,
		1.6638785304231579198486201676132623106241226196289062500e-01,
	}},
};

const struct splat_sine_poly *splat_sine_table = _sine_table;
const size_t splat_sine_table_len = 64;
const size_t splat_sine_table_mask = 0x3f;
